{
  "name": "advisorbot",
  "version": "1.0.0",
  "description": "Bot for Q&A",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glanyx/advisorbot.git"
  },
  "author": "Glanyx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glanyx/advisorbot/issues"
  },
  "homepage": "https://github.com/glanyx/advisorbot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "enmap": "^5.2.3",
    "esm": "^3.2.25"
  }
}
